{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:wellnessdb.database.windows.net,1433;Initial Catalog=WellnessDatabase;Persist Security Info=False;User ID=appuser;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
}

}
