{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Username=postgres.ncbhqkyytizpwifivulp;Password=husamAlaaSaja111;Database=postgres;"
},
"RapidApiKey": "your_actual_rapidapi_key_here",

"Cloudinary": {
  "CloudName": "djbpwawux",
  "ApiKey": "342467354424867",
  "ApiSecret": "TPBQ7rlUPGTg6jZLvw8a9m4j8HQ"
}
  


}
